{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf0 \pard\pardeftab720\qc

\f1 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \pard\pardeftab720

\f1 \cf0  {\field{\*\fldinst{HYPERLINK "https://www.google.com/calendar/htmlembed?src=usa__en@holiday.calendar.google.com&gsessionid=OK"}}{\fldrslt \cf2 \ul \ulc2 Church Calendar}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls1\ilvl0
\b\fs36 \cf0 {\listtext	\'95	}Browse
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls1\ilvl0
\b\fs48 \cf2 {\listtext	\'95	}New Here?\uc0\u8232 
\f0\b0\fs24 \cf0 
\f1 \
\ls1\ilvl0
\b\fs48 \cf2 {\listtext	\'95	}Sunday Morning Notes\uc0\u8232 
\f0\b0\fs24 \cf0 
\f1 \
\ls1\ilvl0
\b\fs48 \cf2 {\listtext	\'95	}Media\uc0\u8232 
\f0\b0\fs24 \cf0 
\f1 \
\ls1\ilvl0
\b\fs48 \cf2 {\listtext	\'95	}More\uc0\u8232 
\f0\b0\fs24 \cf0 
\f1 \
\pard\pardeftab720\qc

\b\fs36 \cf0 Remote Data\
\pard\pardeftab720\qc

\b0\fs24 \cf0 \
View JSON\
XML\
CSV\
YAML\
\pard\pardeftab720\sa320

\b\fs48 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/cherylnferguson/Documents/MDV_Projects/ASD1210/ASDWk3/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://mscheryl.github.com/MDV_Projects/ASD1210/ASDWk2/index.html"}}{\fldrslt \ul GH Pages}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/MsCheryl/MDV_Projects/blob/master/ASD1210/ASDWk2/index.html"}}{\fldrslt \ul Git Repo}}\cf0 \
\pard\pardeftab720\qj

\f0 \cf0 \pard\pardeftab720\qj

\f1 \cf0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Under Construction\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Please pardon our dust while to are updating this page. Check back soon.\
\pard\pardeftab720\sa320

\b\fs48 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/cherylnferguson/Documents/MDV_Projects/ASD1210/ASDWk3/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://mscheryl.github.com/MDV_Projects/ASD1210/ASDWk2/index.html"}}{\fldrslt \ul GH Pages}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/MsCheryl/MDV_Projects/blob/master/ASD1210/ASDWk2"}}{\fldrslt \ul Git Repo}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul Back\cf0 \ulnone  
\f0 
\f1  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320
\ls4\ilvl1
\b\fs48 \cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}New Here?
\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280
\ls4\ilvl1
\b\fs36 \cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}About Us\uc0\u8232 
\b0\fs24 Coming soon\
\ls4\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u9702 
\f1 	}Service Times\uc0\u8232 
\b0\fs24 Coming soon\
\ls4\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u9702 
\f1 	}Staff\uc0\u8232 
\b0\fs24 Coming soon\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/cherylnferguson/Documents/MDV_Projects/ASD1210/ASDWk3/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls4\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://mscheryl.github.com/MDV_Projects/ASD1210/ASDWk2/index.html"}}{\fldrslt \ul GH Pages}}\cf0 \
\ls4\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/MsCheryl/MDV_Projects/blob/master/ASD1210/ASDWk2"}}{\fldrslt \ul Git Repo}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul Back\cf0 \ulnone  
\f0 
\f1  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320
\ls5\ilvl1
\b\fs48 \cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Sunday Morning Notes
\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280
\ls5\ilvl1
\b\fs36 \cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Online Bible\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.youversion.com/bible/jer.29.kjv"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 YouVersion Bible}}
\b0\fs24 \
\ls5\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u9702 
\f1 	}Adults (19+ years)\uc0\u8232 
\b0\fs24 Coming soon\
\ls5\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u9702 
\f1 	}Teens (13-18 years)\uc0\u8232 
\b0\fs24 Coming soon\
\ls5\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u9702 
\f1 	}Youth (5-12 years)\uc0\u8232 
\b0\fs24 Coming soon\
\ls5\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u9702 
\f1 	}Babies (1-4 years)\uc0\u8232 
\b0\fs24 Coming soon\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/cherylnferguson/Documents/MDV_Projects/ASD1210/ASDWk3/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls5\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://mscheryl.github.com/MDV_Projects/ASD1210/ASDWk2/index.html"}}{\fldrslt \ul GH Pages}}\cf0 \
\ls5\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/MsCheryl/MDV_Projects/blob/master/ASD1210/ASDWk2"}}{\fldrslt \ul Git Repo}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul Back\cf0 \ulnone  
\f0 
\f1  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320
\ls6\ilvl1
\b\fs48 \cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Media
\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280
\ls6\ilvl1
\b\fs36 \cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Listen\uc0\u8232 
\b0\fs24 Podcast - Coming soon\
\ls6\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u9702 
\f1 	}Watch\uc0\u8232 
\b0\fs24 Video - Coming soon\
\ls6\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u9702 
\f1 	}Photos\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/cherylnferguson/Documents/MDV_Projects/ASD1210/ASDWk3/photogallery.html"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 Photo Gallery}}
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls6\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/cherylnferguson/Documents/MDV_Projects/ASD1210/ASDWk3/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls6\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://mscheryl.github.com/MDV_Projects/ASD1210/ASDWk2/index.html"}}{\fldrslt \ul GH Pages}}\cf0 \
\ls6\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/MsCheryl/MDV_Projects/blob/master/ASD1210/ASDWk2"}}{\fldrslt \ul Git Repo}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul Back\cf0 \ulnone  
\f0 
\f1  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320
\ls7\ilvl1
\b\fs48 \cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}More
\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280
\ls7\ilvl1
\b\fs36 \cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Give\uc0\u8232 
\b0\fs24 Coming soon\
\ls7\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u9702 
\f1 	}Website\uc0\u8232 
\b0\fs24 Coming soon\
\ls7\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u9702 
\f1 	}Event Registration\uc0\u8232 
\b0\fs24 Coming soon\
\ls7\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u9702 
\f1 	}Newsletter\uc0\u8232 
\b0\fs24 Sign Up! \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls7\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/cherylnferguson/Documents/MDV_Projects/ASD1210/ASDWk3/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls7\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://mscheryl.github.com/MDV_Projects/ASD1210/ASDWk2/index.html"}}{\fldrslt \ul GH Pages}}\cf0 \
\ls7\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/MsCheryl/MDV_Projects/blob/master/ASD1210/ASDWk2"}}{\fldrslt \ul Git Repo}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls8\ilvl0\cf2 {\listtext	\'95	}\ul Back\cf0 \ulnone  
\f0 
\f1  \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls8\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/cherylnferguson/Documents/MDV_Projects/ASD1210/ASDWk3/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls8\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://mscheryl.github.com/MDV_Projects/ASD1210/ASDWk2/index.html"}}{\fldrslt \ul GH Pages}}\cf0 \
\ls8\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://github.com/MsCheryl/MDV_Projects/blob/master/ASD1210/ASDWk2"}}{\fldrslt \ul Git Repo}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}\uc0\u8232 \
\pard\pardeftab720\qc
\cf2 \ul \ulc2 Back\cf0 \ulnone  
\f0 
\f1 \
\pard\pardeftab720
\cf0 Greeting:
\f2\fs22 \cb3 \
                          Select Greeting:\
                	      Mr.\
                	      Mrs.\
                	      Ms.\
                          Miss\
              	        
\f1\fs24 \cb1 \
Full Name:\
Email:\
Phone Number:\
Gender:\
Male Female\
Birthday:\
Kids?: (if so, how many?)
\f2\fs22 \cb3 \
                            No\
                            Yes\
                        
\f1\fs24 \cb1  \
Married?:
\f2\fs22 \cb3 \
                              No\
                              Yes\
                          
\f1\fs24 \cb1 \
Notes:\
\
\
View Entry\
Clear Entry\
Add New Entry\
\pard\pardeftab720\sa320

\b\fs48 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/cherylnferguson/Documents/MDV_Projects/ASD1210/ASDWk3/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://mscheryl.github.com/MDV_Projects/ASD1210/ASDWk2/index.html"}}{\fldrslt \ul GH Pages}}\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/MsCheryl/MDV_Projects/blob/master/ASD1210/ASDWk2"}}{\fldrslt \ul Git Repo}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/cherylnferguson/Documents/MDV_Projects/ASD1210/ASDWk3/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://mscheryl.github.com/MDV_Projects/ASD1210/ASDWk2/index.html"}}{\fldrslt \ul GH Pages}}\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/MsCheryl/MDV_Projects/blob/master/ASD1210/ASDWk2"}}{\fldrslt \ul Git Repo}}\cf0 \
}