<!DOCTYPE html>
<!--Cheryl Ferguson
	VFW 1205 Project4-->


<html>
	<!--HTML DOCUMENT HEADER -->
		<head>
				<meta charset="utf-8" />
				<meta name="description" content="membership directory," />
				<meta name="keywords" content="Membership Directory, church parishoners" />
				<meta name="robots" content="index, follow" />
				<meta name="robots" content="noindex, nofollow" />
				<meta name="viewport" content="user-scalable=yes, width=device-width" />
        		<!--<meta name="viewport" content="target-densitydpi=device-dpi" />-->
				<link href="styles.css" rel="stylesheet" />
				<title>Membership Directory</title>
		</head>
		<body>
				<h1>Ministry 2 Go</h1>
				<p>We are going <span> GREEN</span>!!  </p>
				<nav>
					<a href="additem.html" id="addNew" style="display:none;">Add New Information</a>
				</nav>
				<form action="#" method="post" id="memberForm" />
					<fieldset id="memberField">
						<legend>Membership Information</legend>	
							<h3>Personal Information:</h3>
						<ul id="errors"></ul>
						<ul id="questions">
							<li id="ministryInfo"><label for="ministryInfo">Select Ministry:</label></li>
							<li><label for="fname">First Name:</label><input type="text" id="fname" /></li>
							<li><label for="lname">Last Name:</label><input type="text" id="lname" /></li>
							<li><label for="username">Username:</label><input type="text" id="username" /></li>
							<li><label for="pw">Desired Password:</label><input type="password"id="pw"/></li>
							<li><label for="email">Email:</label><input type="email" id="email" placeholder="yourname@yourdomain.com" </>
							<li><label for="pn">Phone Number:</label><input type="text"placeholder="(123)456-7890" id="pn"/></li>
							 <li><label for="gender">Gender:</label>
							 	<ul class="checkbox">
									<li><input type="radio" value="Male" id="Male" name="gender" /><label for="Male">Male</label></li>
									<li><input type="radio" value="Female" id="Female" name="gender" /><label for="Female">Female</label></li>
								</ul>
							<li><input type="checkbox" id="affirm" value="Yes" class="checkbox" /><lable for="affirm">Check this box, if you have checked this information for accuracy?</li>
							<li><label for="ease">Ease of Use</label><input type="range" min="0" max="10" value = "0" onchange = "showNumber(this.value)" /> <span id="ease">0</span>
                        	<script type="text/javascript">
                            function showNumber(newNumber){
                                document.getElementById("ease").innerHTML = newNumber;
                            }
							</script>
							
							<li><label for="date">Date Added</label><input type="date" id="date" /></li>
							<li><label for="notes">Notes: </label><textarea id="notes"></textarea></li>	
							</ul>
					</fieldset>
					<input type="submit" value="Submit Information" id="submit" /><br />
				</form>
				<!--Data links -->
				<a href="#" id="clear">Clear Stored Data</a>
				<a href="#" id="displayLink">Display Data</a>
				<script src="js/json.js" type="text/javascript"></script>
				<script src="js/main.js" type="text/javascript"></script>
				<footer>
					<small>&copy;2012 Cheryl Ferguson MiU 1206</small>
				</footer>
		</body>
</html>