/* Cheryl Ferguson MiU */

#minfieldset ul {
	list-style-type: none;
}
#items ul {
	list-style-type: none;
	
}

#range {
	text-align:center;
	color: #1C1A17 ;	
}

#req{
	font-weight: bold;
	
}
input:hover{
	 border: 1px solid #006;
    background: #ffc;
}
body {
	font-family: Arial, Helvectica, san-serif;
	width: 571px;
	margin: auto;
	padding: 10px;
	background: #1C1A17;
	color: light gray;
	width: 480px;
	height: 690px;
	overflow: scroll;
}
}

h1 {
	color: light gray;
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: 1px 2px 3px #303030;
	padding: 5px;
	margin: 0px;
	text-align: center;
}
h2, h3 {
	padding: 0px 10px 0px 10px;
	color: light gray;
	text-shadow: 1px 2px 3px #303030;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
nav {
	font-family: Helvetica, san-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: light gray;
	text-align: center;
}
p {
	font-family: Arial, Helvetica, san-serif;
	text-align: center;
}
legend {
	color: #000000;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}
form {
	background: light gray;
	color: #1C1A17;
	-webkit-box-shadow: inset 5px 5px 64px, inset -5px -5px 64px;
	-moz-box-shadow: inset 5px 5px 64px, inset -5px -5px 64px;
	box-shadow: inset 5px 5px 64px, inset -5px -5px 64px;
}
option {
	color: green;
}
	
footer {
	text-align: center;
}

