<!DOCTYPE html>
<!-- Cheryl Ferguson, MiU 1206, Project 2-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name = "keywords" content="html5, mobile development, membership diretory, members" />
		<meta name= "description" content="Mobile Ministry " />
		<meta name = "robots" content="index, follow" />
		<meta name = "viewport" content="user-scalable=yes, width=device-width" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>Ministry 2 Go</title>
		<link href = "css/style.css" rel = "stylesheet" type = "text/css" />
	</head>
	<body>
		<!--Header -->
		<header>
			<h1>Ministry 2 Go</h1>
			<!-- Navigation-->
			<nav>
				<p>
					<a href=index.html id="home">Home</a>
				</p>
			</nav>
			<h3>Sign-up for Ministry Opportunities and Updates.</h3>
		</header>
		<form action ="#" method="post" id="minform">
			<fieldset id="minfieldset">
				<legend>
					Ministry 2 Go info form
				</legend>
				<span id="req"> * Fields are required.</span>
				<ul id='errors'></ul>
				<ul id="geninfo">
					<!-- Labels and info boxes -->
					<li>
						<label for="fname">*First Name:</label>
						<input type="text" id="fname" />
					</li>
					<li>
						<label for="lname">*Last Name:</label>
						<input type="text" id="lname" />
					</li>
					<li>
						<label for="email">*Email:</label>
						<input type="email" id="email" />
					</li>
					<li>
						<label for="tel">Phone Number:</label>
						<input type="tel" id="tel" />
					</li>
				</ul>
				<ul>
							<!-- question -->
				<ul id="radios">
					<li>
						Sex
					</li>
					<li>
						<input type="radio" value="male" id="male" name="sex" />
						<label for="male">Male</label>
						<br>
						<input type="radio" value="female" id="female" name="sex"/>
						<label for="female">Female</label>
					</li>
				</ul>
				<!--dropdown menu -->
				<ul>
					<li id="select">
						<label for="dropdown">*Ministry :</label>
					</li>
				</ul>
				<ul>
					<!--slider-->
					<li>
						<label for="ease">Was this form easy to use?</label>
					</li>
					<input name="ease" type="range" min="0" max="10" step="5" value="" id="ease"/><output name="result">  </output>
					
					</li> 
					<!--partner? -->
					<br>
					<br>
					<li>
						Baptized?(Leave blank for no.)
					</li>
					<input type="checkbox" id="baptized" name="yes" value="yes">
					Yes
					<br>
					<br>
					
									</ul>
			</fieldset>
			<!--submit-->
			<input type="submit" id="submit" value="Submit Form" />
		</form>
		<!--Data links -->
		<a href="#" id="clear">Clear Stored Data</a>
		<a href="#" id="displayLink">Display Data</a>
		<a href="additem.html" id="addnew" style="display:none;">Add New Item</a>
		<script src="js/main.js" type="text/javascript"></script>
		</div> 
		<footer>
			<small>Cheryl Ferguson</small>
		</footer>
	</body>
</html>
