<!DOCTYPE html>

<!-- Cheryl Ferguson MiU 1206 Project 2 -->

<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Ministry to Go!</title>
		<meta name="description" content="" />
		<meta name="keyword" content="" />
		<meta name="robots" content="" />
	
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
		<meta http-equiv="cleartype" content="on">
	
		<link href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" rel="stylesheet" type="text/css" />	
		<link rel="stylesheet" type="text/css" href="css/indexstyle.css" />
		
		<script src="js/libs/jquery.js" type="text/javascript"></script>
		<script src="js/libs/jquery.validate.js" type="text/javascript"></script>
		<script src="js/libs/modernizr.custom.min.js"></script>
	
	


	</head>
	
		
	<body>
		
		
		<div data-role="page" id="main" data-theme="a">
			<div data-role="header" id="header">
				<h2>Ministry to Go</h2>
			</div>
			
			<div data-role="header" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
				
			
			<nav>
				<a button type="button"  href="#additem" data-transition='slide' data-back='true'>Register Here!</a>
			</nav>
			
			
			<li>
				<div data-theme='a'>
					<div align="center"><a data-theme='c' data-role="button" href='#search'>Search</a></div>
				</div>
			</li>
		<ul data-role="listview" data-theme="a" data-divider-theme="a">
			<li data-role="list-divider"> We strongly believe that a relationship with God involves reaching 
				out through our lives to others.  That is why you will find an abundance of ministries reaching 
				out to people of every age group, both inside and outside our walls. </li>
					
		</ul>
		
		
			<div id="browse" data-role="content" data-filter="true" data-theme="a">
				<ul data-role="listview" data-theme="c">
					
						<div data-role="collapsible" data-theme='c'>
							<h6>MEN</h6>
					<ul data-role="listview" data-theme="a">
						<li>					
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#menministry">
						Men's Ministry</a>
						</li>
						<li>			
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#deacon">
						Deacon's Ministry</a>
						</li>
						<li>			
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#menschoir">
						Men's Choir</a>
						</li>
					</ul>
					</div>
				
					
						
						<div data-role="collapsible" data-theme='c'>
							<h6>WOMEN</h6>
					<ul data-role="listview" data-theme="a">
						<li>					
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#womenministry">
						Women's Ministry</a>
						</li>
						<li>			
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#deaconess">
						Deaconess Ministry</a>
						</li>
						<li>			
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#womenschoir">
						Women's Choir</a>
						</li>
					</ul>
					</div>
						
						<div data-role="collapsible" data-theme='c'>
							<h6>TEENS (ages 13-18)</h6>
					<ul data-role="listview" data-theme="a">
						<li>					
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#teenministry">
						R.E.B.E.L.S 4 Life</a>
						</li>
						<li>					
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#collegebound">
						College Bound</a>
						</li>
						<li>			
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#youthchoir">
						Youth Choir</a>
						</li>
					</ul>
					</div>
					
						<div data-role="collapsible" data-theme='c'>
							<h6>CHILDREN (ages 1-12)</h6>
					<ul data-role="listview" data-theme="a">
						<li>					
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#childrenchoir">
						Children's Choir</a>
						</li>
						<li>			
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#childrenministry">
						Children's Church</a>
						</li>
					</ul>
					</div>
							
						<div data-role="collapsible" data-theme='c'>
							<h6>SENIORS</h6>
					<ul data-role="listview" data-theme="a">
						<li>					
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#seniors">
						Senior Information Assistance</a>
						</li>
						<li>			
						<a data-theme="a" data-role="button" data-iconpos="right" data-icon="r-arrow" href="#food">
						Commodity Food</a>
						</li>
					</ul>
					</div>
								
						<div data-role="collapsible" data-theme='c'>
							<h6>MEMBERS (Seeking a Ministry)</h6>
					<ul data-role="listview" data-theme="a">
						
					<li data-theme="d"><a href="#kwilliams"><img src="img/women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Kathy Williams</h3></div></a></li>
					<li data-theme="d"><a href="#fstrong"><img src="img/men.png" class="ui-li-icon" /> 
						<div align="center"><h3>Faith Strong</h3></div></a></li>
					<li data-theme="d"><a href="#dthomas"><img src="img/men.png" class="ui-li-icon" /> 
						<div align="center"><h3>Dominic Thomas</h3></div></a></li>
					<li data-theme="d"><a href="#jbelk"><img src="img/Women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Jewel Belk</h3></div></a></li>
					<li data-theme="d"><a href="#afogan"><img src="img/Women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Avonda Fogan</h3></div></a></li>
					<li data-theme="d"><a href="#afogan"><img src="img/Women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Anita Fogan</h3></div></a></li>	
					<li data-theme="d"><a href="#vfogan"><img src="img/teen.png" class="ui-li-icon" /> 
						<div align="center"><h3>Vaughn Fogan</h3></div></a></li>							
				</ul>
					</ul>
					</div>
					<div data-role="collapsible" data-theme='c'>
							<h6>UPCOMING EVENTS</h6>
					<ul data-role="listview" data-theme="a">
						<li>			
					
				<div data-role="content">
				
					<ul>
					<li><h6><a>Youth Day 2012 G.P.S.</a></h6></li>
					<ul><h6>Sunday 06/10/2012 10AM, Added Today, 1:00 AM</h6></ul>
					</ul>
				</div>
				 
				<div>
					<ul>
					<li><h6><a>Pastor's All White Party**SOLD OUT**</a></h6></li>
					<ul><h6>Sunday 06/17/2012 4PM, Added Today, 1:15 AM</h6></ul>
					</ul>
				</div>

				<div>
					<ul>
					<li><h6><a>National Christian Education, St. Louis, MO</a></h6></li>
					<ul><h6>Monday 06/18-22/2012, Added Today, 12:05 AM</h6></ul>
					</ul>
				</div>
				
				<div>
					<ul>
					<li><h6><a>Vacation Bible School</a></h6></li>
					<ul><h6>Monday 07/16-26/2012, Added Today, 12:00 AM</h6></ul>
					</ul>
				</div>
						</li>
						
					</ul>
					</div>
					<br>

				<br>
					</div>

<div data-role="footer">		
	<div data-role="navbar" data-theme='c'>
		<ul>
			<li><a href="https://github.com/mscheryl/MDV">REPO</a></li>
			<li><a href="http://mscheryl.github.com/mscheryl/index1.html">Bronze</a></li>
			<li><a href="http://mscheryl.github.com/mscheryl/index.html">Gold</a></li>
		</ul> 
	</div><!-- /navbar -->
</div><!-- /footer -->
			</div>
		
			
		</div> 

	
		<div data-role="page" id="menministry" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
								
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<h3>Men's Ministry</h3>
						<p>This ministry serves to support the needs of our 
							male population.  This is done by by prayer groups, 
							monthly fellowships, and our Annual Myrtle Beach trip.</p>
					</li>
					<nav>
						<a button type="button" href="#menministry" data-transition='slide' data-back='true'>NEXT MINISTRY</a>
					</nav>	
					<li data-theme="d"><a href="#ajones"><img src="img/men.png" class="ui-li-icon" /> 
						<div align="center"><h3>Andrew Jones</h3></div></a></li>
					<li data-theme="d"><a href="#jlane"><img src="img/men.png" class="ui-li-icon" /> 
						<div align="center"><h3>Jerry Lane</h3></div></a></li>
					<li data-theme="d"><a href="#acaine"><img src="img/men.png" class="ui-li-icon" /> 
						<div align="center"><h3>Arthur Caine</h3></div></a></li>								
				</ul>
				
			</div>
			
			<div data-role="page" id="womenministry" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
								
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<h3>Women Ministry</h3>
						<p>This ministry serves to support the needs of our 
							female population.  This is done by by prayer groups, 
							monthly fellowships, our on-going program to support 
							new parents.</p>
					</li>
						<nav>
						<a button type="button" href="#womenministry" data-transition='slide' data-back='true'>NEXT MINISTRY</a>
						</nav>	
					<li data-theme="d"><a href="#kdurant"><img src="img/Women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Kimberly Durant</h3></div></a></li>
					<li data-theme="d"><a href="#ggrinage"><img src="img/Women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Gloria Grinage</h3></div></a></li>
					<li data-theme="d"><a href="#lMalegrum"><img src="img/Women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Linda Malegrum</h3></div></a></li>								
				</ul>
				
			</div>
			
			
			<div data-role="page" id="youthchoir" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
								
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<h3>Youth Choir (ages 13-18)</h3>
						<p>This ministry entails leading in singing and 
							performing songs during the service.</p>
					</li>
						<nav>
						<a button type="button" href="#youthchoir" data-transition='slide' data-back='true'>NEXT MINISTRY</a>
						</nav>	
					<li data-theme="d"><a href="#rkelly"><img src="img/teen.png" class="ui-li-icon" /> 
						<div align="center"><h3>Renee Kelly</h3></div></a></li>
					<li data-theme="d"><a href="#pfrazier"><img src="img/teen.png" class="ui-li-icon" /> 
						<div align="center"><h3>Phillip Fraizer</h3></div></a></li>
					<li data-theme="d"><a href="#vsmith"><img src="img/teen.png" class="ui-li-icon" /> 
						<div align="center"><h3>Valeria Smith</h3></div></a></li>								
				</ul>
			</div>
			<div data-role="page" id="collegebound" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
								
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<h3>Teens (ages 13-18)</h3>
						<p>This ministry works with preparing our young
							people to continue their post secondary education, 
							by providing with one to one mentoring, educational  and financial support.</p>
					</li>
						<nav>
						<a button type="button" href="#collegebound" data-transition='slide' data-back='true'>NEXT MINISTRY</a>
						</nav>	
					<li data-theme="d"><a href="#rcaine"><img src="img/children.png" class="ui-li-icon" /> 
						<div align="center"><h3>Rose Caine</h3></div></a></li>
					<li data-theme="d"><a href="#acainel"><img src="img/children.png" class="ui-li-icon" /> 
						<div align="center"><h3>Arthur Caine</h3></div></a></li>
					<li data-theme="d"><a href="#vsmith"><img src="img/children.png" class="ui-li-icon" /> 
						<div align="center"><h3>Valeria Smith</h3></div></a></li>								
				</ul>
				
			</div>
							
			<div data-role="page" id="childrenchoir" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
								
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<h3>Children Choir(ages 1-12)</h3>
						<p>This ministry works with preparing our young
							people with musical worship.</p>
					</li>
						<nav>
						<a button type="button" href="#childrenchoir" data-transition='slide' data-back='true'>NEXT MINISTRY</a>
						</nav>	
					<li data-theme="d"><a href="#rcaine"><img src="img/children.png" class="ui-li-icon" /> 
						<div align="center"><h3>Rose Caine</h3></div></a></li>
					<li data-theme="d"><a href="#acainel"><img src="img/children.png" class="ui-li-icon" /> 
						<div align="center"><h3>Arthur Caine</h3></div></a></li>
					<li data-theme="d"><a href="#vsmith"><img src="img/children.png" class="ui-li-icon" /> 
						<div align="center"><h3>Valeria Smith</h3></div></a></li>								
				</ul>
				
			</div>
			
			<div data-role="page" id="#food" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
								
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<h3>Senior Information Assistance Ministry</h3>
						<p> Mission:  To assist those members age 62 and 
							older with daily duties. </p>
					</li>
					<nav>
						<a button type="button" href="food" data-transition='slide' data-back='true'>HOME</a>
						</nav>	
					<li data-theme="d"><a href="#cwilliams"><img src="img/seniors.png" class="ui-li-icon" /> 
						<div align="center"><h3>Curlie Williams</h3></div></a></li>
					<li data-theme="d"><a href="#bmarshall"><img src="img/seniors.png" class="ui-li-icon" /> 
						<div align="center"><h3>Betty Marshall</h3></div></a></li>
					<li data-theme="d"><a href="#tpettis"><img src="img/seniors.png" class="ui-li-icon" /> 
						<div align="center"><h3>Toni Pettis</h3></divr></a></li>								
				</ul>
				
			</div>
			
			<div data-role="page" id="all" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
			
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<!--<h3>All Members</h3>-->
						<p>This page lists all members seeking more information a particular ministry.</p>
					</li>
					<nav>
						<a button type="button" href="index.html" data-transition='slide' data-back='true'>HOME</a>
						</nav>	
					<li data-theme="d"><a href="#kwilliams"><img src="img/wommen.png" class="ui-li-icon" /> 
						<div align="center"><h3>Kathy Williams</h3></div></a></li>
					<li data-theme="d"><a href="#fstrong"><img src="img/women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Faith Strong</h3></div></a></li>
					<li data-theme="d"><a href="#dthomas"><img src="img/teen.png" class="ui-li-icon" /> 
						<div align="center"><h3>Dominic Thomas</h3></div></a></li>
					<li data-theme="d"><a href="#jbelk"><img src="img/women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Jewel Belk</h3></div></a></li>
					<li data-theme="d"><a href="#afogan"><img src="img/women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Avonda Fogan</h3></div></a></li>
					<li data-theme="d"><a href="#afogan"><img src="img/women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Anita Fogan</h3></div></a></li>	
					<li data-theme="d"><a href="#vfogan"><img src="img/men.png" class="ui-li-icon" /> 
						<div align="center"><h3>Vaughn Fogan</h3></div></a></li>	
				</ul>
				
			</div>
			
					<div data-role="page" id="deacon" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
								
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<h3>The Huddle</h3>
						<p>Men coming together to praise God through prayer, Teens and study.  Assisting 
							the development of men through the power of His teachings</p>
					</li>
					<nav>
						<a button type="button" href="#deacon" data-transition='slide' data-back='true'>NEXT MINISTRY</a>
						</nav>	
					<li data-theme="e"><a href="#ajones"><img src="img/men.png" class="ui-li-icon" /> 
						<div align="center"><h3>Andrew Jones</h3></div></a></li>
					<li data-theme="e"><a href="#jlane"><img src="img/men.png" class="ui-li-icon" /> 
						<div align="center"><h3>Jerry Lane</h3></div></a></li>									
				</ul>
				
			</div>
			
			<div data-role="page" id="deaconess" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
								
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<h3>Sisters for Your Journey</h3>
						<p>Developing Dynamic Women by helping them grow deeper in their relationship with 
							Christ, build relationships with other women, and develop friends, sisters for their 
							journey and by providing a safe place for women to share joys, sorrows, pain, hurt 
							and struggles, take off their mask, lower their guard, and be transparent. </p>
					</li>
					<nav>
						<a button type="button" href="#deaconess" data-transition='slide' data-back='true'>NEXT MINISTRY</a>
						</nav>	
					<li data-theme="d"><a href="#kdurant"><img src="img/Women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Kimberly Durant</h3></div></a></li>
					<li data-theme="d"><a href="#ggrinage"><img src="img/Women.png" class="ui-li-icon" /> 
						<div align="center"><h3>Gloria Grinage</h3></div></a></li>
									
				</ul>
				
			</div>
			
			
			<div data-role="page" id="teenministry" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
								
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<h3>REBELS 4 Life!</h3>
						<p>The R.E.B.E.L.S. 4LIFE (Radicals Empowered Beyond Earthly Limitations Serving 
							Christ 4Life) develops teens in the 7th-12th grades by teaching biblical principles 
							and developing mentoring relationships through hands-on activities. </p>
					</li>
					<nav>
						<a button type="button" href="#teenministry" data-transition='slide' data-back='true'>NEXT MINISTRY</a>
						</nav>	
					<li data-theme="d"><a href="#rkelly"><img src="img/teen.png" class="ui-li-icon" /> 
						<div align="center"><h3>Renee Kelly</h3></div></a></li>
					<li data-theme="d"><a href="#pfrazier"><img src="img/teen.png" class="ui-li-icon" /> 
						<div align="center"><h3>Phillip Frazier</h3></div></a></li>
										
				</ul>
				
			</div>
					
			<div data-role="page" id="childrenministry" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
								
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<h3>Children's Church</h3>
						<p>To have passionate volunteers that are committed to the ministry who will love each 
							child unconditionally, nurture, teach and pray regularly for each child, their parents and 
							for each other that we as a ministry team will make dynamic disciples for the Kingdom of God.  
							Children will mature into strong young disciples for Christ offering their knowledge of Godly 
							character traits to show love, minister to and share with other young people the blessing 
							available to those who exhibit good character.</p>
					</li>
					<nav>
						<a button type="button" href="#childrenministry" data-transition='slide' data-back='true'>NEXT MINISTRY</a>
						</nav>	
					<li data-theme="d"><a href="#rkelly1"><img src="img/children.png" class="ui-li-icon" /> 
						<div align="center"><h3>Raymond Kelly</h3></div></a></li>
					<li data-theme="d"><a href="#cbishop"><img src="img/children.png" class="ui-li-icon" /> 
						<div align="center"><h3>Clydia Bishop</h3></div></a></li>
								
				</ul>
				
			</div>
			
			<div data-role="page" id="seniors" data-add-back-btn="true" data-theme="a">
			
			<div data-role="header" data-position="fixed" id="header">
				<div align="center"> <img src="img/cta.png"/> </div>
				</div>
					
								
				<ul data-role="listview" data-theme="a" data-filter="true">
					<li>
						<h3>Seniors </h3>
						<p>What we desire to see Develop Dynamic Seniors to share their wisdom obtained from 
							life experiences,  providing a Christian atmosphere where seniors can meet, fellowship and 
							share the word of God.</p>
					</li>
					<nav>
						<a button type="button" href="#seniors" data-transition='slide' data-back='true'>HOME</a>
						</nav>	
					<li data-theme="d"><a href="#cwilliams"><img src="img/seniors.png" class="ui-li-icon" /> 
						<div align="center"><h3>Curlie Williams</h3></div></a></li>
					<li data-theme="d"><a href="#bmarshall"><img src="img/seniors.png" class="ui-li-icon" /> 
						<div align="center"><h3>Betty Marshall</h3></div></a></li>
						
				</ul>
				
			</div>
			
		
<!--Example Data -->

		
				<div data-role="page" id="ajones" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Andrew Jones</h3>
						<a href="mailto:ajones@hotmail.com?subject=Ministry" id='email'> ajones@hotmail.com</a>
						<p>Phone: 123-456-1111<p>
						<p>Sex: Male<p>
					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="jlane" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Jerry Lane</h3>
						<a href="mailto:jlane@msn.com?subject=Ministry" id='email'> jlane@msn.com</a>
						<p>Phone: 123-456-2222<p>
						<p>Sex: Male<p>
					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="acaine" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Arthur Caine</h3>
						<a href="mailto:acaine@hotmail.com?subject=Ministry" id='email'> acaine@hotmail.com</a>
						<p>Phone: 123-456-3333<p>
						<p>Sex: Male<p>
					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="rblack" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Robert Black</h3>
						<a href="mailto:rblack@hotmail.com?subject=Ministry" id='email'> rblack@hotmail.com</a>
						<p>Phone: 123-456-4444<p>
						<p>Sex: Male<p>
					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="rblack1" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Rodney Black</h3>
						<a href="mailto:rblack1@cinci.rr.com?subject=Ministry" id='email'> rblack1@hotmail.com</a>
						<p>Phone: 123-456-5555<p>
						<p>Sex: Male<p>
						
					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="cwilliams" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Curlie Williams</h3>
						<a href="mailto:cwilliams@msn.com?subject=Ministry" id='email'> cwilliams@msn.com</a>
						<p>Phone: 123-456-1122<p>
						<p>Sex: Female<p>
						
					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="jlane" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Jerry Lane</h3>
						<a href="mailto:jlane@hotmail.com?subject=Ministry" id='email'> jlane@hotmail.com</a>
						<p>Phone: 123-456-1123<p>
						<p>Sex: Male<p>
					</li>
				</ul>
		
			</div>
				
				<div data-role="page" id="acdurant" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>A.C. Durant</h3>
						<a href="mailto:acdurant@gmail.com?subject=Ministry" id='email'> acdurant@gmail.com</a>
						<p>Phone: 123-456-1124<p>
						<p>Sex: Male<p>
					</li>
				</ul>
		
			</div>
				
				<div data-role="page" id="vsmith" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Valeria Smith</h3>
						<a href="mailto:mtoft@cinci.rr.com?subject=Ministry" id='email'> vsmith@hotmail.com</a>
						<p>Phone: 123-456-1125<p>
						<p>Sex: Female<p>
					</li>
				</ul>
		
			</div>
				
				<div data-role="page" id="thicks" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Tracee Hicks</h3>
						<a href="mailto:thicks@gmail.com?subject=Ministry" id='email'> thicks@gmail.com</a>
						<p>Phone: 123-456-1126<p>
						<p>Sex: Female<p>
					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="bkinzer" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Bob Kinzer</h3>
						<a href="mailto:bkinzer@aol.com?subject=Ministry" id='email'> bkinzer@aol.com</a>
						<p>Phone: 123-456-1127<p>
						<p>Sex: Male<p>

					</li>
				</ul>
		
			</div>
						
				<div data-role="page" id="kjenkins" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Kyree Jenkins</h3>
						<a href="mailto:kjenkins@hotmail.com?subject=Ministry" id='email'> kjenkins@hotmail.com</a>
						<p>Phone: 123-456-2212<p>
						<p>Sex: Male<p>
					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="kdurant" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Kimberly Durant</h3>
						<a href="mailto:kdurant@gmail.com?subject=Ministry" id='email'> kdurant@gmail.com</a>
						<p>Phone: 123-456-3321<p>
						<p>Sex: Female<p>

					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="ggrinage" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Gloria Grinage</h3>
						<a href="mailto:ggrinage@hotmail.com?subject=Ministry" id='email'> ggrinage@hotmail.com</a>
						<p>Phone: 123-456-3320<p>
						<p>Sex: Female<p>

					</li>
				</ul>
		
			</div>
				
				<div data-role="page" id="lmangrum" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Linda Mangrum</h3>
						<a href="mailto:lmangrum@hotmail.com?subject=Ministry" id='email'> lmangrum@hotmail.com</a>
						<p>Phone: 123-456-3219<p>
						<p>Sex: Female<p>

					</li>
				</ul>
		
			</div>
			<div data-role="page" id="rkelly" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Renee Kelly</h3>
						<a href="mailto:rkelly@verizon.net?subject=Ministry" id='email'> rkelly@verizon.net</a>
						<p>Phone: 123-456-3218<p>
						<p>Sex: Female<p>

					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="pfrazier" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Phillip Frazier</h3>
						<a href="mailto:pfraizer@verizon.net?subject=Ministry" id='email'> pfrazier@verizon.net</a>
						<p>Phone: 123-456-3217<p>
						<p>Sex: Male<p>

					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="kwilliams" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Kathy Williams</h3>
						<a href="mailto:kwilliams@hotmail.com?subject=Ministry" id='email'> kwilliams@hotmail.com</a>
						<p>Phone: 123-456-3112<p>
						<p>Sex: Female<p>

					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="fstrong" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Faith Strong</h3>
						<a href="mailto:fstrong@msn.com?subject=Ministry" id='email'> fstrong@msn.com</a>
						<p>Phone: 123-456-5674<p>
						<p>Sex: Female<p>
					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="dthomas" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Dominic Thomas</h3>
						<a href="mailto:dthomas@gmail.com?subject=Ministry" id='email'> dthomas@gmail.com</a>
						<p>Phone: 123-456-0557<p>
						<p>Sex: Male<p>
					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="jbelk" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Jewel Belk</h3>
						<a href="mailto:jbelk@gmail.com?subject=Ministry" id='email'> jbelk@gmail.com</a>
						<p>Phone: 123-456-3454<p>
						<p>Sex: Female<p>
					</li>
				</ul>
		
			</div>
			
				<div data-role="page" id="rkelly1" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Raymond Kelly</h3>
						<a href="mailto:mtoft@hotmail.com?subject=Ministry" id='email'> rkelly1@hotmail.com</a>
						<p>Phone: 123-456-1127<p>
						<p>Sex: Male<p>
					</li>
				</ul>
		
			</div>
				
				<div data-role="page" id="afogan1" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Avonda Fogan</h3>
						<a href="mailto:afogan1@msn.com?subject=Ministry" id='email'> afogan1@msn.com</a>
						<p>Phone: 123-456-0000<p>
						<p>Sex: Female<p>
					</li>
				</ul>
		
			</div>
				
				<div data-role="page" id="agfogan" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Anita Fogan</h3>
						<a href="mailto:mtoft@hotmail.com?subject=Ministry" id='email'> afogan@hotmail.com</a>
						<p>Phone: 123-456-0553<p>
						<p>Sex: Female<p>
					</li>
				</ul>
		
			</div>
				
				<div data-role="page" id="vfogan" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Vaughn Fogan</h3>
						<a href="mailto:vfogan@hotmail.com?subject=Ministry" id='email'> vfogan@hotmail.com</a>
						<p>Phone: 123-456-1212<p>
						<p>Sex: Male<p>
					</li>
				</ul>
		
			</div>
			<div data-role="page" id="cbishop" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" data-position="fixed" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					
				<ul data-role="listview" data-theme="b">
					<li data-theme="a">				
						<h3>Clydia Bishop</h3>
						<a href="mailto:cbishop@hotmail.com?subject=Ministry" id='email'> cbishop@hotmail.com</a>
						<p>Phone: 123-456-1220<p>
						<p>Sex: Female<p>
					</li>
				</ul>
		
			</div>
			</div>
			
				<div data-role="page" id="search" data-add-back-btn="true" data-theme="a">
				
				<div data-role="header" id="header">
					<div align="center"> <img src="img/cta.png" /> </div>
				</div>
					<br>	
				<ul data-role="listview" data-filter='true' data-theme="b">
					<li data-theme="a">				
						<h3>Betty Marshall</h3>
						<a href="mailto:bmarshall@hotmail.com?subject=Ministry" id='email'> bmarshall@hotmail.com</a>
						<p>Phone: 123-456-0552<p>
						<p>Sex: Female<p>

					</li>
				
					<li data-theme="a">				
						<h3>Clydia Bishop</h3>
						<a href="mailto:cbishop@aol.com?subject=Ministry" id='email'> cbishop@hotmail.com</a>
						<p>Phone: 123-456-0553<p>
						<p>Sex: Female<p>

					</li>
					<li data-theme="a">				
						<h3>Ronald Fraiser</h3>
						<a href="mailto:rfraiser@msn.com?subject=Ministry" id='email'> rfraiser@msn.com</a>
						<p>Phone: 123-456-0554<p>
						<p>Sex: Male<p>

					</li>
					<li data-theme="a">				
						<h3>Raymond Kelly</h3>
						<a href="mailto:rkelly1@gmail.com?subject=Ministry" id='email'> rkelly1@gmail.com</a>
						<p>Phone: 123-456-0555<p>
						<p>Sex: Male<p>

					</li>
					</li>
					<li data-theme="a">				
						<h3>A.C. Durant</h3>
						<a href="mailto:adurant@msn.com?subject=Ministry" id='email'> adurant@msn.com</a>
						<p>Phone: 123-456-4545<p>
						<p>Sex: Male<p>

					</li>
				</ul>
		
				</div>
				
				
		<div data-role="page" id="additem" data-add-back-btn="true" data-theme="a">

			
		<div align="center">	<div data-role="header" id="header">
				<div align="center"><img src="img/cta.png" /></div>
				<a href="#main" data-rel="back" data-icon="home" class="ui-btn-left" data-theme="a">Home</a>
			</div>
			
			
			
			<div id='minform' data-role="content">
				
			<h2>Join Us!</h2>
				
			<form class="cmxform" method='post' action="" id="minsignup">
			<fieldset>
					
				<div data-role="fieldcontain">
					<label for="fname">First Name</label>
					<input type="text" data-theme='c' name="fname" id="fname" class="required" />
				</div>
				
				<div data-role="fieldcontain">
					<label for="lname">Last Name</label>
					<input type="text"  data-theme='c' name="lname" id="lname" class="required" />
				</div>
				
				<div data-role="fieldcontain">
					<label for="email">Email</label>
					<input type="email" data-theme='c' name="email" id="email" placeholder="yourname@domain.com" class="required" />
				</div>
				
				<div data-role="fieldcontain">
					<label for="tel">Phone Number</label>
					<input type="tel"  data-theme='c' name="tel" id="tel" placeholder="555-555-5555" class="required" />
				</div>
		
					<div id='radio' data-role="fieldcontain">
					<fieldset data-role="controlgroup" data-type="horizontal">
					<legend>Sex</legend>
						<input type="radio" value="Male" name="radio" id="male" data-theme="d" />
						<label for="male">Male</label>
						<input type="radio" value="Female" name="radio" id="female"  data-theme="d"/>
						<label for="female">Female</label>
					</fieldset>	
				</div>
				
				<div data-role="fieldcontain">
					<label for="ease">Ease of Use</label>
					<p id="howeasy">Please tell how easy you found this application to be</p>
					<input type="range" min="0" max="10" step="1" name="speed" id="ease" value="5" data-theme="b" />
				</div>
				
				<div data-role="fieldcontain">
						<fieldset data-role="controlgroup">
							<label>
								Have you been Baptized?(Leave Blank for No.)
							</label>
							<input type="checkbox" name="checkbox-1"  data-theme='c' id="checkbox-1" class="custom" />
							<label for="checkbox-1">Yes</label>
						</fieldset>
				</div>
	
				
				<div id='select' data-role="fieldcontain">
					<label for="ministries">Ministries</label>
					<p id="minselect">Please Select the Ministry You Are Interested In </p>
						<select name="ministry" id="dropdown" data-theme="d"  data-native-menu="false" class="required" >
							<option data-placeholder="true">Please Select One</option>
							<optgroup label="Ministries">
								<option value="men">Men</option>
								<option value="women">Women</option>
								<option value="teens">Teens (ages 13-18)</option>
								<option value="children">Children (ages 1-12)</option>
								<option value="seniors">Seniors</option>
								
											</optgroup>
						</select>
				</div>
								
				<div data-role="fieldcontain">
					<input type="submit" id='submit' value="Submit" data-theme="c" data-icon="check" data-iconpos="right" />
					<input type="reset" value="Reset" data-theme="d" data-icon="back" data-iconpos="right" />
				</div>
				
			</fieldset>	
				
			</form>
			
			</div>
			
			<div data-role="footer" data-theme="a">
				<div align="center"><p id="closing">Cheryl Ferguson  MiU 1206 </p>
			</div>	
			
		</div>
		
	
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/json.js"></script>				
<script type="text/javascript" src="js/main.js"></script>						
	

	</body>
</html>